@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Merriweather+Sans:wght@300&family=Open+Sans:ital@0;1&family=PT+Mono&family=Roboto+Slab:wght@200&family=Roboto:wght@100&family=Skranji&family=Work+Sans:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}
.main-container{
    width: 100%;
    height: auto;
    
}
.top-bar{
    width: 100%;
    height: 40px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 90px;
}
.top-bar ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.text{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text li a{
    text-decoration: none;
    color: white;
}
.icon{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.icon li a{
    color: white;
}
.nav-bar{
    width: 100%;
    height: 70px;
    background-color: white;
    border-bottom: 1px solid yellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 150px;
    position: sticky;
    top: 0;
    left: 0;
}
.nav-bar ul li:first-child a{
    color: red;
}

.nav-bar img{
    width: 220px;
}
.nav-bar ul{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

}
.nav-bar ul a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    line-height: 70px;
    color: rgb(0, 179, 59);
}
.nav-bar ul li:last-child a{
    display: none;
}
.hero-section{
    width: 100%;
    height: 450px;
    background-image: url(./web-g84f2ccbf0_1920.jpg);
    border-bottom: 20px solid green;
    text-align: center;
    padding-top: 39px;
    
    /* display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    border-bottom: 20px solid green;
    background-color: #000000;
        
    
}
 /* .main-div{
    background-color: transparent;
    background-image: linear-gradient(0deg, #00B33B 5%, #212934 5%);

 }    */
/* .hero-section{
    width: 100%;
    height: 450px;
    background-color: #000000;
    background-image: url("https://panfila.in/wp-content/uploads/2022/01/web-g84f2ccbf0_1920.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.15;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s; */
} */
.text-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text-section p{
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    color: rgb(255, 187, 0);
}
.text-section h1{
    font-size: 80px;
    font-weight: 700;
    color: rgb(0, 179, 59);

}
.text-section h2{
    font-size: 80px;
    font-weight: 400;
    color: rgb(225, 0, 0);
}
.text-section button{
    width: 250px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: yellow;
    color: black;
    font-size: 18px;
    font-weight: 800;
    margin-top: 30px;
    letter-spacing: 1px;
    
}
.text-section button:hover{
    background-color: green;
    color: white;
}
.container2{
    width: 100%;
    height: 500px;
    display: flex;
    /* background-color: antiquewhite; */
}
.left-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;

}
.left-container img{
    width: 80%;
}
.right-container{
    width: 50%;
    height: 100%;
}
.text1{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-inline: 50px;
    line-height: 50px;
    
}
.text1 h1{
    font-size: 39px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    line-height: 39px;
    padding-bottom: 20px;
    text-align: justify;
}

.text1 h5{
    font-size: 19px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    line-height: 22px;
    padding-bottom: 20px;
}
.text1 h6{
    font-size: 17px;
    font-weight: 600;
    width: 108%;
    color: rgb(87, 86, 86);
    line-height: 25px;
    padding-bottom: 20px;
}
.text1 button{
    width: 350px;
    height: 50px;
    background-color: green;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 17px;
    font-weight: 500;
}
.text1 button:hover{
    background-color: red;
}

.service-section{
    width: 100%;
    height: auto;
    background-image: url(./textured_paper\ \(3\).png);
    padding-block: 80px;
}
.service-section h1{
    text-align: center;
    font-size: 35px;
    padding-top: 20px;
    font-weight: 900;
    padding-bottom: 30px;
    letter-spacing: 1px;
}
.box-section{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-inline: 100px;

}
.box{
    width: 280px;
    height: 240px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    text-align: center;
    padding-block: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    
}
.circle{
    border-radius: 50px;
    width: 80px;
    height: 80px;
    background-color: red;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.box h2{
    font-size: 20px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    line-height: 28px;
}
.box h3{
    font-size: 17px;
    font-weight: 400;
    color: rgb(119, 119, 119);
}
.circle img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
}
.works{
    width: 100%;
    height: auto;
    padding-block: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.works h1{
    text-align: center;
    font-size: 35px;
    padding-top: 20px;
    font-weight: 900;
    padding-bottom: 30px;
    letter-spacing: 1px;
}
.works span{
    display: flex;
    align-items: center;
    justify-content: center;

}
.box2{
    width: 300px;
    height: 400px;
    border: 2px solid  red;
    border-radius: 20px;
    margin: 20px;
    background-color: rgb(234, 229, 229);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
    
}
.box2 h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    text-align: center;
    margin-top: 10px;   
}
.box2 h4 a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
    
}
.box2 h2{
    font-size: 17px;
    font-weight: 400;
    color: rgb(119, 119, 119);
    text-align: center;
    margin-top: 5px;
    
    
}
.box2 img{
    width: 90%;
    height: 300px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    
}
.works button{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: green;
    color: white;
    border: none;
    
}

.form-section{
    width: 100%;
    height: auto;
    display: flex;
    background-color: transparent;
    background-image: linear-gradient(180deg, #00B33B 0%, #FFBB00 100%);
    padding-inline: 200px;
    
}
.left-part{
    width: 50%;
}
#arrow{
    width: 190px;
    margin-left: 300px;
}
.left-part img{
    width: 500px;
    
}
.left-part h1{

    color: white;
    font-size: 39px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: -20px;
}
.left-part p{
    width: 90%;
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.right-part{
    width: 50%;
    padding-top: 40px;
}
form{
  width: 550px;
  height: auto;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
}
.right-part h1{
    text-align: center;
    margin-bottom: 30px;
}
.right-part p{
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}
.right-part input{
    width: 100%;
    height: 30px;
    border-radius: 7px;
    margin-top: 10px;
    padding-left: 10px;
    border: 1px solid gray;
}
.right-part span {
    width: 100%;
    display: flex;
    align-items: center;
}
.right-part button{
    width: 80px;
    height: 30px;
    background-color: #00B33B;
    color: white;
    border: none;
    border-radius: 20px;
}
#btn2{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#msg{
    width: 100%;
    height: 140px;
}

.choose{
    width: 100%;
    height: 700px;
    padding-block: 100px;
    
}
.choose h2{
    text-align: center;
    font-size: 39px;
    font-weight: 600;
    margin-bottom: 30px;
}
.use{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.us{
    width: 350px;
    height: 450px;
    border: none;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.us h1{
    font-size: 24px;
    font-weight: 600;
    padding-block: 30px;
    color: rgb(255, 255, 255);
}
.us p{
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    padding-inline: 20px;
    color: rgb(255, 255, 255);
}
.us:first-child{
    background-color: red;
}
.us:nth-child(2){
    background-color: green;
}
.us:nth-child(3){
    background-color: #FFBB00;
}

.logo{
    border-radius: 50px;
    width: 100px;
    height: 100px;
    background-color: red;
    border: 2px solid white;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
}
.rank{
    width: 100%;
    height: 550px;
    background-color: #1C2433;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: 190px;

    

}
.rank h1{
    width: 100%;
    color: white;
    letter-spacing: 1px;
    padding-bottom: 60px;
    font-size: 39px;
    font-weight: 600;
    text-align: center;
    
    
}
.rank h1 span{
    color: green;
}
.rank hr{
    width: 250px;
    height: 3px;
    background-color: #00B33B;
    border: none;

}

.uldad{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-block: 40px;
    
}

.uldad ul li{
    list-style: none;
    color: white;   
    line-height: 24px; 
}
ul li i{
    color: #FFBB00;
    padding-inline: 10px;
}
.badge{
    width: 100%;
    height: auto;
    padding-block: 80px;
}
.badge h1{
    font-size: 39px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}
.badge span{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box3{
    width: 230px;
    height: 230px;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    
}
.box3 img{
    width: 100%;
    background-position: center;
    background-size: cover;
}

@media (max-width: 768px) {
    .main-container{
        width: 100%;
        height: auto;
    } 
    .top-bar{
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: column;
        padding-block: 10px;
    }
    .text{
        font-size: 13px;
        font-weight: 600;
        padding-inline: 5px;
        align-items: start;
        margin-left: -40px;
    }   
    .text li:first-child a{
        display: none;
    }
    .text li:nth-child(2) a{
        display: none;
    }
    .nav-bar{
        width: 100%;
        height: 70px;
        display: flex;
        text-align: center;
        position: sticky;
        top: 0;
        left: 0;
    }
    .nav-bar img{
        width: 180px;
        margin-left: -120px;
    }
    .nav-bar ul{
        display: flex;
        height: 70px;
        font-size: 20px;
    }
    .nav-bar ul li:first-child a{
        display: none;
    }
    .nav-bar ul li:nth-child(2) a{
        display: none;
    }
    .nav-bar ul li:nth-child(3) a{
        display: none;
    }
    .nav-bar ul li:nth-child(4) a{
        display: none;
    }
    .nav-bar ul li:nth-child(5) a{
        display: none;
    }
    .nav-bar ul li:last-child a{
        display: inline;
        color: #00B33B;
        margin-right: -70px;
    }
    .hero-section{
        width: 100%;
        height: auto;
    }
    .text-section{
        width: 100%;
        height: auto;
    }
    .text-section{
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }
    .text-section p{
        font-size: 16px;
    }
    .text-section h1{
        font-size: 35px;
        font-weight: 900;
    }
    .text-section h2{
        font-size: 35px;
    }
    /* .text-section button{
        margin-top: 10px;
    } */
    .container2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .left-container{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .left-container img{
        width: 100%;
    }
    .right-container{
        width: 100%;
        height: auto;
    }
    .text1{
        width: 100%;
        padding-block: 50px;
        padding-inline: 20px;
    }
    .text1 h1{
        width: 100%;
        text-align: start;
        font-size: 28px;
        font-weight: 900;
        line-height: 40px;
    }
    .text1 h5{
        width: 100%;
        font-size: 18px;
    }
    .text1 h6{
        width: 100%;
        font-size: 17px;

    }
    .box-section{
        width: 100%;
        padding-inline: 0px;
    }
    .box{
        width: 100%;
        
    }
    .works{
        width: 100%;
        height: auto;
        
    }
    .works span{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-inline: 20px;
    }
    .box2{
        width: 100%;
        height: auto;
    }
    .box2 img{
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .works button{
        width: 180px;
        height: 55px;
        font-weight: 700;
        font-size: 16px;
    }
    .form-section{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        padding-inline: 0px;
    }
    #arrow{
        display: none;
    }
    .left-part{
        width: 100%;
        height: auto;
        padding-inline: 0px;
        /* text-align: start; */
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;

    }
    .left-part h1{
        margin-top: 40px;
        padding-inline: 10px;
    }
    .left-part p{
        width: 100%;
        padding-inline: 10px;
    }
    .left-part img{
        width: 100%;
    }
    .right-part{
        width: 100%;
        height: auto;
        padding-block: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-left: 80px; */
    }
    #arrow{
        margin-left: 100px
    }
    form{
        width: 100%;
        height: auto;
        
    }
    form h1{
        font-size: 37px;
    }
    .choose{
        width: 100%;
        height: auto;
        padding-block: 20px;
        
    }
    .choose h2{
        font-size: 39px;
    }
    .choose h1{
        font-size: 39px;
    }
    .use{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .us{
        /* width: 350px;
        height: 550px; */
        width: 100%;
        height: auto;
        padding: 40px;
        
    }
    .rank{
        width: 100%;
        height: auto;
        padding-inline: 0px;
        padding-block: 40px;
    }
    .rank h1{
        font-size: 25px;
    }
    .uldad{
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        padding-left: 10px;
    }
    .uldad ul {
        padding-block: 10px;
    }

}
@media (max-width:480px) {
    .main-container{
        width: 100%;
        height: auto;
    }
    .top-bar{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .text{
        width: 100%;
        font-size: 13px;
    }
    .icon{
        width: 50%;
        
    }
    .icon i  {
        color: white;
    }
    .hero-section{
        width: 100%;
        height: auto;
    }
    .text-section{
        width: 100%;
        height: auto;
    }
    .container2{
        width: 100%;
        height: auto;
        padding-bottom: 0px;
    } 
    .left-container{
        width: 100%;
        height: auto;
    }
    .right-container
            {width: 100%;
                height: auto;

            }
    .text1{
        padding-bottom: 15px;
    }
    .service-section{
        width: 100%;
        height: auto;
        padding-block: 20px;
    }
    .service-section h1{
        font-size: 24px;
    }
    .uldad ul li{
        font-size: 16px;
        font-weight: 600;
    }
}